# BlogComment

./: Dockerfile  pom.xml
src/main/java/com/example/blogcomment/: BlogCommentApplication.java
src/main/java/com/example/blogcomment/Service/: CommentService.java
src/main/java/com/example/blogcomment/controller/: CommentController.java
src/main/java/com/example/blogcomment/entities/: Comment.java
src/main/java/com/example/blogcomment/repos/: CommentRepository.java
src/main/java/com/example/blogcomment/service/: CommentService.java
src/main/resources/: application.properties
src/test/java/com/example/blogcomment/: BlogCommentApplicationTests.java
